FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
COPY shared/package.json shared/package.json
COPY frontend/package.json frontend/package.json
COPY backend/package.json backend/package.json
COPY discord-bot/package.json discord-bot/package.json
RUN npm install --workspaces --include-workspace-root

FROM deps AS build
WORKDIR /app
COPY tsconfig.base.json ./
COPY shared shared
COPY frontend frontend
RUN npm run build --workspace @cod-amp/shared
RUN npm run build --workspace @cod-amp/frontend

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/shared/dist ./shared/dist
COPY --from=build /app/shared/package.json ./shared/package.json
COPY --from=build /app/frontend/.next ./frontend/.next
COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build /app/frontend/package.json ./frontend/package.json
WORKDIR /app/frontend
EXPOSE 3000
CMD ["npm", "run", "start"]
