FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
COPY shared/package.json shared/package.json
COPY discord-bot/package.json discord-bot/package.json
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
RUN npm install --workspaces --include-workspace-root

FROM deps AS build
COPY tsconfig.base.json ./
COPY shared shared
COPY discord-bot discord-bot
RUN npm run build --workspace @cod-amp/shared
RUN npm run build --workspace @cod-amp/discord-bot

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/shared/dist ./shared/dist
COPY --from=build /app/shared/package.json ./shared/package.json
COPY --from=build /app/discord-bot/dist ./discord-bot/dist
COPY --from=build /app/discord-bot/package.json ./discord-bot/package.json
CMD ["node", "discord-bot/dist/index.js"]
