FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
COPY shared/package.json shared/package.json
COPY frontend/package.json frontend/package.json
COPY backend/package.json backend/package.json
COPY discord-bot/package.json discord-bot/package.json
RUN npm install --workspaces --include-workspace-root

FROM deps AS build
WORKDIR /app
COPY tsconfig.base.json ./
COPY shared shared
COPY frontend frontend
RUN npm run build --workspace @cod-amp/shared
RUN npm run build --workspace @cod-amp/frontend

FROM nginx:1.27-alpine AS runner
COPY docker/nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/out /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
